{
  "AppSettings": {

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "AppSettingsTwillio": {
      "accountSid": "",
      "authToken": "",
      "TwilloNumber": "+56456456465"
    }
  }
}